{"name":"Always Animate","description":"Always animates guild icons and avatars.","authors":[{"name":"Cynosphere","id":"150745989836308480"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"icon-qs-gifs"},"hash":"b9671c1da2e84cf661efc7155b17b1aa84e57c609a26c1fd84b81ae06536d0cc"}