{"name":"Always Animate","description":"Always animates guild icons and avatars.","authors":[{"name":"Cynosphere","id":"150745989836308480"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"icon-qs-gifs"},"hash":"5f1d9cd141af954fc7236dd90205a8ad3ad02de706622af605bc39bf2a658d90"}