{"name":"ActionSheetFinder","description":"Utility plugin to find ActionSheet key of pressed sheet. Port of Enmity plugin.","authors":[{"name":"Rico040","id":"619474349845643275"},{"name":"byeoon","id":"1167275288036655133"}],"main":"index.js","vendetta":{"icon":"ic_search"},"hash":"4ea0b186c86b04b05cc0e08752e3382f94f81797b6d2f7e7870fbaa50457accb"}