{"name":"Lowercase","description":"Makes everything lowercase.","authors":[{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"ic_add_text"},"hash":"db3f35862d10fdac78c8b0b46bc300f8b8ee1eb4e4e4a4baaa5cb604776d3359"}