{"name":"Picture Links","description":"Allows you to click on profile pictures and banners.","authors":[{"name":"redstonekasi","id":"265064055490871297"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"ic_link"},"hash":"807aaab06e0310a576ead7ee6456bd2bf1b83d3e787221665c194c61e9a51fe3"}