{
    "name": "StickerUtils",
    "description": "i love discord!",
    "authors": [
        {
            "name": "sapphire",
            "id": "757982547861962752"
        },
        {
            "name": "Rico040",
            "id": "619474349845643275"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_sticker_24px"
    }
}