{"name":"UserBG","description":"https://github.com/Discord-Custom-Covers/usrbg#request-your-own-usrbg","authors":[{"name":"sapphire","id":"757982547861962752"},{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"438974ecb24fa2f2c1aa2fb033248c9a69f520045ae9e0f5912c30135886c0d6"}