{"name":"meow","description":"makes you a cat","authors":[{"name":"Rico040","id":"619474349845643275"}],"main":"index.js","vendetta":{"icon":"img_account_sync_github_white"},"hash":"b5ea840da8e11bb751b2dc880628389bf4d77bcf73bc869287cd56c6088de102"}